{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
"rewrites": [
  {
    "source": "/map/index.html",
    "destination": "/map/index.html"
  },
  {
    "source": "/map/**.json",
    "destination": "/map/:path*"
  },
  {
    "source": "/map/**",
    "destination": "/map/index.html"
  },
  {
    "source": "**",
    "destination": "/index.html"
  }
],
    "headers": [
      {
        "source": "/map/*.json",
        "headers": [{ "key": "Cache-Control", "value": "no-store" }]
      }
    ]
  }
}
